<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/MyContactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="我的联系人" />

    <Button
        android:id="@+id/newContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="新建联系人" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50px"/>
</LinearLayout>